<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    
</head>
<body>
    <body background="https://image.freepik.com/vector-gratis/fondo-abstracto-color-azul-oscuro-simplemente-liso-telon-fondo_87543-166.jpg">
        <ul> 
            <a href="index.html"><FONT COLOR="white">INICIO</FONT></a></li>
            <li><a href="que es.html"><FONT COLOR="white">¿QUE ES?</FONT></a></li>
            <li><a href="caracteristicas.html"><FONT COLOR="white">CARACTERISTICAS</FONT></a></li>
            <li><a href="masusados.html"><FONT COLOR="white">MAS USADOS</FONT></a></li>
            <li><a href="ejemplos.html"><FONT COLOR="white">EJEMPLOS</FONT></a></li>
            <li><a href="conclusion.html"><FONT COLOR="white">CONCLUSION</FONT></a></li>
            </ul>
    <H1><center><FONT COLOR="white"> <b>Conclusión </b></center></FONT></H1>

    <div align="center"><img src="https://intef.es/wp-content/uploads/2015/10/image_gallery_blog.jpg"></div>
    <FONT COLOR="white"> <p style="text-align: justify;"><strong>Un servidor web o Servidor HTTP es una pieza de software de comunicaciones que intermedia entre el servidor en el que están alojados los datos solicitados y el computador del cliente, permitiéndonos así conexiones bidireccionales o unidireccionales, síncronas o asíncronas. </strong></font>
    </p>
    <FONT COLOR="white"> <p style="text-align: justify;"><strong>Uno de los servidores que más se ha usado, y se sigue usando, es el servidor Apache. Aproximadamente el 60% de los administradores de la Web utilizan este servidor. </strong></font>
    </p>
    <FONT COLOR="white"> <p style="text-align: justify;"><strong>La importancia de los servidores web es demasiada ya que por estos servidores conocemos, YouTube, Yahoo!, las páginas en las que navegamos. Por eso es bueno saber la funcionalidad de los servidores web. </strong></font>
    </p>




</body>