<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos</title>
    
</head>

<body>
    <body background="https://blog.desdelinux.net/wp-content/uploads/2018/09/granja-servidores.jpg">
        <ul> 
            <a href="index.html"><FONT COLOR="white">INICIO</FONT></a></li>
            <li><a href="que es.html"><FONT COLOR="white">¿QUE ES?</FONT></a></li>
            <li><a href="caracteristicas.html"><FONT COLOR="white">CARACTERISTICAS</FONT></a></li>
            <li><a href="masusados.html"><FONT COLOR="white">MAS USADOS</FONT></a></li>
            <li><a href="ejemplos.html"><FONT COLOR="white">EJEMPLOS</FONT></a></li>
            <li><a href="conclusion.html"><FONT COLOR="white">CONCLUSION</FONT></a></li>
            </ul>
        <H1><center><FONT COLOR="white"> <b> EJEMPLOS </b></center></FONT></H1>

    
        <div align="left"><img src="https://static.wixstatic.com/media/ac0f3c_f38bd0512ec4400285feff17be661f15~mv2.jpg/v1/fill/w_427,h_247,al_c,q_80/que-es-un-servidor.webp"></div>
        <div align="center"><img src="https://static.wixstatic.com/media/ac0f3c_1e58bfa9a6dc4370a0b9d800f7157bb4~mv2.jpg/v1/fill/w_600,h_338,al_c,q_80,usm_0.66_1.00_0.01/como-funciona-hosting-1.webp"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>